# nudge-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reactiverobot/nudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactiverobot/nudge/: BreatheActivity.java  CheckActiveAppJobService.java  ChooseOnePackageActivity.java  InterceptShortActivity.java  MainActivity.java  NonScrollListView.java  NudgeAccessibilityService.java  OnboardingActivity.java  PackageArrayAdapter.java  PackageInfo.java  PackageSearchResultArrayAdapter.java  Prefs.java  RectangleView.java  RedRectangleView.java  RedesignActivity.java  SearchActivity.java  SearchResultsActivity.java  SelectPackagesActivity.java  SuggestChangeActivity.java
app/src/main/java/com/reactiverobot/nudge/checker/: ActivePackageChecker.java  ActivePackageCheckerImpl.java  PackageCheckerModule.java
app/src/main/java/com/reactiverobot/nudge/di/: ActivityModule.java  AppModule.java  ApplicationComponent.java  MainActivityModule.java  MainActivitySubcomponent.java  NudgeApplication.java  NudgeApplicationComponent.java
app/src/main/java/com/reactiverobot/nudge/di/test/: TestClass.java  TestComponent.java  TestInterface.java  TestInterfaceImpl.java  TestModule.java
app/src/main/java/com/reactiverobot/nudge/info/: BreathingActivity.java  FullPackageListManager.java  PackageInfoManager.java  PackageInfoManagerImpl.java  PackageListManager.java  PackageListManagerImpl.java  PackageListManagerSupplier.java  PackageModule.java  PackageType.java  PinnedAndFullPackageListManager.java  PinnedPackageListManager.java
app/src/main/java/com/reactiverobot/nudge/job/: CheckActiveAppJobScheduler.java  CheckActiveAppJobSchedulerImpl.java  CheckActiveAppJobService.java  CheckActiveAppModule.java
app/src/main/java/com/reactiverobot/nudge/nicotine/: NicotineApi.java
app/src/main/java/com/reactiverobot/nudge/prefs/: Prefs.java  PrefsImpl.java  PrefsModule.java
app/src/main/java/com/reactiverobot/nudge/youtubeshorts/: YoutubeAccessibilityEventListener.java  YoutubeShortBlocker.java  YoutubeShortInterceptor.java
app/src/main/res/drawable/: background_gradient.xml  ic_eye.xml  ic_fish.xml  ic_fish_and_title.xml  ic_hamburger.xml  ic_kindle.xml  ic_plus.xml  ic_spire.xml  ic_wave_background.xml  start_button_background.xml
app/src/main/res/layout/: activity_breathing.xml  activity_breathing_1.xml  activity_breathing_2.xml  activity_choose_one_package.xml  activity_intercept_short.xml  activity_main.xml  activity_main_no_search.xml  activity_onboarding.xml  activity_onboarding_1.xml  activity_onboarding_2.xml  activity_onboarding_3.xml  activity_onboarding_4.xml  activity_onboarding_5.xml  activity_onboarding_alt.xml  activity_search.xml  activity_select_packages.xml  activity_suggest_change.xml  button_exit_suggestions.xml  button_launch_suggestion.xml  header_drawer.xml  layout_main.xml  list_item_heading.xml  list_item_package.xml  main_add.xml  main_disabled.xml  main_group.xml  main_header.xml  main_package.xml  main_section.xml  main_youtube.xml
app/src/main/res/menu/: menu_choose_one_package.xml  menu_drawer.xml  menu_select_packages.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fish_round.xml
app/src/main/res/values/: colors.xml  ic_instagram_background.xml  ic_launcher_fish_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  searchable.xml
app/src/test/java/com/reactiverobot/nudge/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
gradle/wrapper/: gradle-wrapper.properties
