<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reactiverobot.nudge.SuggestChangeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_suggestion"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Why don’t you do something different?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/fish_icon"
                android:layout_width="40dp"
                android:minWidth="40dp"
                android:layout_height="22dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_fish"
                android:layout_weight="0"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_open_option_1"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_kindle"
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Kindle"/>

        <View
            android:layout_height="16dp"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/button_open_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Spire"
            android:drawableLeft="@drawable/ic_spire"
            android:elevation="2dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
