<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/main_header" />
    <include android:id="@+id/disabled_header" layout="@layout/main_disabled" />
    <include android:id="@+id/group_blocked" layout="@layout/main_group" />
    <include android:id="@+id/group_suggested" layout="@layout/main_group" />
</android.widget.LinearLayout>