<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/main_section" />

    <Switch
        android:id="@+id/switch_block_shorts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:text="Block Shorts" />

    <TextView
        android:id="@+id/block_shorts_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:text="Nudge will add white rectangles to cover links to Youtube Shorts." />

    <Switch
        android:id="@+id/switch_intercept_shorts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:text="Intercept Shorts" />

    <TextView
        android:id="@+id/intercept_shorts_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:text="As you scroll through Youtube Shorts, Nudge will detect when the subject of the videos changes. This will allow you to view Shorts but block you from falling to far into a hole." />
</android.widget.LinearLayout>