<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/main_section" />
    <ListView
        android:id="@+id/list_packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
    />
    <include layout="@layout/main_add" />

</android.widget.LinearLayout>